# SenlaProject

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
assets/: .$senlaproject.drawio.dtmp  senlaproject.drawio
postman/: SocialNetwork.postman_collection.json
src/main/java/ru/senla/socialnetwork/: SenlaProjectApplication.java
src/main/java/ru/senla/socialnetwork/config/: HibernateConfig.java  LiquibaseConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/senla/socialnetwork/controllers/: AuthController.java  ChatController.java  FriendRequestController.java  UserController.java
src/main/java/ru/senla/socialnetwork/controllers/auth/: AuthController.java  AuthControllerImpl.java
src/main/java/ru/senla/socialnetwork/controllers/chats/: ChatController.java  ChatMemberController.java  ChatMessageController.java  MessageController.java
src/main/java/ru/senla/socialnetwork/controllers/comments/: CommentController.java  CommentControllerImpl.java  ReactionController.java
src/main/java/ru/senla/socialnetwork/controllers/communities/: CommunityController.java  CommunityMemberController.java  CommunityPostController.java
src/main/java/ru/senla/socialnetwork/controllers/feed/: FeedController.java
src/main/java/ru/senla/socialnetwork/controllers/friendRequests/: FriendRequestController.java
src/main/java/ru/senla/socialnetwork/controllers/impl/: AuthControllerImpl.java  ChatControllerImpl.java  ControllersUtils.java  FriendRequestControllerImpl.java  UserControllerImpl.java
src/main/java/ru/senla/socialnetwork/controllers/users/: UserController.java  WallPostController.java
src/main/java/ru/senla/socialnetwork/dao/: FriendRequestDao.java  GenericDao.java  HibernateAbstractDao.java  UserDao.java
src/main/java/ru/senla/socialnetwork/dao/chats/: ChatDao.java  ChatMemberDao.java  ChatMessageDao.java  MessageDao.java
src/main/java/ru/senla/socialnetwork/dao/comments/: CommentDao.java  ReactionDao.java
src/main/java/ru/senla/socialnetwork/dao/communities/: CommunityDao.java  CommunityMemberDao.java  CommunityPostDao.java
src/main/java/ru/senla/socialnetwork/dto/: AuthDTO.java  ChangeEmailDTO.java  DeleteResponseDTO.java  FriendRequestDTO.java  PostDTO.java  UserDTO.java
src/main/java/ru/senla/socialnetwork/exceptions/: FriendRequestException.java  JwtAuthException.java  RestResponseEntityExceptionHandler.java  SocialNetworkException.java  UserAlreadyExistsException.java  UserNotRegisteredException.java
src/main/java/ru/senla/socialnetwork/model/: ContentFragment.java  GroupMember.java  MemberRole.java  MyEntity.java  Post.java
src/main/java/ru/senla/socialnetwork/repository/: FriendRequestDao.java  GenericDao.java  UserDao.java
src/main/java/ru/senla/socialnetwork/security/: DelegatedAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  SecurityAccessUtils.java
src/main/java/ru/senla/socialnetwork/services/: AuthService.java  FriendRequestService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  logback-test.xml  logback.xml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/migrations/: 001-initial-schema.sql  002-initial-data.sql  master.xml
src/test/java/ru/senla/socialnetwork/: SenlaProjectApplicationTests.java  TestConstants.java
src/test/java/ru/senla/socialnetwork/facades/: ChatFacadeImplTest.java
src/test/java/ru/senla/socialnetwork/integration/: BaseIntegrationTest.java
src/test/java/ru/senla/socialnetwork/services/: TestConstants.java
src/test/java/ru/senla/socialnetwork/unit/: TestConstants.java
(+306 files in other folders)
