spring.flyway.enabled=false
spring.liquibase.enabled=false
spring.sql.init.mode=always
spring.datasource.hikari.initialization-fail-timeout=60000
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.test=DEBUG
logging.level.org.testcontainers=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.leak-detection-threshold=5000