logging.level.org.springframework.test=DEBUG
logging.level.org.testcontainers=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2